name=ADE7753CR
version=1.0.0
author=Cristian F Ritter <cristianritter@gmail.com>
maintainer=Cristian F Ritter <cristianritter@gmail.com>
sentence=A library to use with ADE7753.
paragraph=Energy Metter Analog Devices chip.
category=Energy
url=https://github.com/cristianritter
architectures=ESP8266
includes=SPI.h
depends=Arduino