[DEFAULT]

[MQTT]
HOST_ADDRESS = localhost
PORT = 1883
#HOST_ADDRESS = 192.168.0.251
USER = energymeter
PASSWORD = energymeter

[MARIADB_DATABASE]
HOST = localhost
#HOST = 192.168.0.251
USER=admin
PASSWORD=password

[MQTT_TOPICS]
TOPIC_1 = home/energymeter
#TOPIC_2 = home/energymeter

[MARIADB_DATABASES]
DATABASE_1 = energymeter
#DATABASE_2 = energymeter

