[DEFAULT]
MQTT_ARRAY = MQTT_0
#MQTT_ARRAY = MQTT_0, MQTT_1
MARIADB_ARRAY = MARIADB_0
#MARIADB_ARRAY = MARIADB_0, MARIADB_1

[MQTT_0]
HOST_ADDRESS = 192.168.0.251
USER = energymeter
PASSWORD = energymeter
TOPIC = home/energymeter

[MARIADB_0]
HOST_ADDRESS=192.168.0.251
USER=admin
PASSWORD=password
DATABASE=energymeter

#[MQTT_1]
#HOST_ADDRESS = 192.168.0.252
#USER = energymeter
#PASSWORD = energymeter
#TOPIC = home/energymeter

#[MARIADB_1]
#HOST_ADDRESS=192.168.0.251
#USER=admin
#PASSWORD=password
#DATABASE=energymeter