[DEFAULT]

[MQTT]
HOST_ADDRESS = localhost
#HOST_ADDRESS = 192.168.0.251
USER = energymeter
PASSWORD = energymeter

[DATABASE]
DATABASE_HOST = 192.168.0.251
DATABASE_USER=admin
DATABASE_PASSWORD=password

[MQTT_TOPICS]
TOPIC_1 = home/energymeter
#TOPIC_2 = home/energymeter

[MARIADB_DATABASES]
DATABASE_1 = energymeter
#DATABASE_2 = energymeter

