[DEFAULT]

[MQTT]
MQTT_HOST = localhost
#MQTT_HOST = 192.168.0.251
MQTT_USER = energymeter
MQTT_PASSWORD = energymeter

[DATABASE]
DATABASE_HOST = 192.168.0.251
DATABASE_USER=admin
DATABASE_PASSWORD=password

[MQTT_TOPICS]
TOPIC_1 = home/energymeter
TOPIC_2 = home/energymeter

[MARIADB_DATABASES]
DATABASE_1 = energymeter
DATABASE_2 = energymeter

